-- This file has been generated from package.yaml by hpack version 0.14.0.
--
-- see: https://github.com/sol/hpack

name:                buttress
version:             0.0.1
license-file:        LICENSE
build-type:          Simple
cabal-version:       >= 1.10

library
  hs-source-dirs:
      src
  ghc-options: -Wall -fwarn-tabs
  exposed-modules:
      Buttress
      Buttress.Time
  other-modules:
      Paths_buttress
  build-depends:
      base                          >= 4          && < 5
    , time
  default-language: Haskell2010
